// Specific CSS for your home-page
#social-media-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  padding: 5px;
  img {
    width: 100%;
    height: 340px;
    object-fit: cover;
  }
}
#card-category-grid{
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 80px;
  a {
    text-decoration: none;
  }
}

@media (max-width: 1199.98px) {
  #social-media-grid {
    img {
      height: 280px;
    }
  }
}

@media (max-width: 991.98px) {
  #social-media-grid {
    grid-template-columns: repeat(3, 1fr);
    img {
      height: 320px;
    }
  }
  #card-category-grid {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
  }
}

@media(max-width: 575px){
  #card-category-grid{
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  #social-media-grid {
    img {
      height: 150px;
    }
  }
}
